-out:ANSYS.exe
-map:ANSYS.map
-def:ansysex.def
-opt:ref

-machine:X64
-subsystem:windows
-stack:0x2000000
-manifestinput:app.manifest
-manifest:embed

-nodefaultlib:vcomp.lib
-nodefaultlib:libguide40.lib

-delayload:UAnBegLib.dll
-delayload:UAnFinLib.dll
-delayload:UCnvrgLib.dll
-delayload:UElMatxLib.dll
-delayload:UItBegLib.dll
-delayload:UItFinLib.dll
-delayload:ULdBegLib.dll
-delayload:ULdFinLib.dll
-delayload:user_tbelasticLib.dll
-delayload:user01Lib.dll
-delayload:user02Lib.dll
-delayload:user03Lib.dll
-delayload:user04Lib.dll
-delayload:user05Lib.dll
-delayload:user06Lib.dll
-delayload:user07Lib.dll
-delayload:user08Lib.dll
-delayload:user09Lib.dll
-delayload:user10Lib.dll
-delayload:usercnpropLib.dll
-delayload:UserCreepLib.dll
-delayload:usercrLib.dll
-delayload:usercvLib.dll
-delayload:userCZMLib.dll
-delayload:UserElemLib.dll
-delayload:userfldLib.dll
-delayload:userfreestrainLib.dll
-delayload:UserFricLib.dll
-delayload:userfxLib.dll
-delayload:UserHyperLib.dll
-delayload:userinistateLib.dll
-delayload:userinterLib.dll
-delayload:UserMatLib.dll
-delayload:usermatthLib.dll
-delayload:userouLib.dll
-delayload:userswstrainLib.dll
-delayload:userthstrainLib.dll
-delayload:userwearLib.dll
-delayload:USolBegLib.dll
-delayload:USolFinLib.dll
-delayload:usreflLib.dll
-delayload:UsrShiftLib.dll
-delayload:UsrSurf116Lib.dll
-delayload:USSBegLib.dll
-delayload:USSFinLib.dll
-delayload:UTimeIncLib.dll

-delayload:ApipWrapper.dll
-delayload:WER.dll
-delayload:zlibwapi.dll

-defaultlib:anslibx.lib
-defaultlib:ansysb.lib
-defaultlib:ansyschap.lib
-defaultlib:ansysdspar.lib
-defaultlib:ansyslib1.lib
-defaultlib:ansyslib2.lib
-defaultlib:UAnBegLib.lib
-defaultlib:UAnFinLib.lib
-defaultlib:UCnvrgLib.lib
-defaultlib:UElMatxLib.lib
-defaultlib:UItBegLib.lib
-defaultlib:UItFinLib.lib
-defaultlib:ULdBegLib.lib
-defaultlib:ULdFinLib.lib
-defaultlib:user_tbelasticLib.lib
-defaultlib:user01Lib.lib
-defaultlib:user02Lib.lib
-defaultlib:user03Lib.lib
-defaultlib:user04Lib.lib
-defaultlib:user05Lib.lib
-defaultlib:user06Lib.lib
-defaultlib:user07Lib.lib
-defaultlib:user08Lib.lib
-defaultlib:user09Lib.lib
-defaultlib:user10Lib.lib
-defaultlib:usercnpropLib.lib
-defaultlib:UserCreepLib.lib
-defaultlib:usercrLib.lib
-defaultlib:usercvLib.lib
-defaultlib:userCZMLib.lib
-defaultlib:UserElemLib.lib
-defaultlib:userfldLib.lib
-defaultlib:userfreestrainLib.lib
-defaultlib:UserFricLib.lib
-defaultlib:userfxLib.lib
-defaultlib:UserHyperLib.lib
-defaultlib:userinistateLib.lib
-defaultlib:userinterLib.lib
-defaultlib:UserMatLib.lib
-defaultlib:usermatthLib.lib
-defaultlib:userouLib.lib
-defaultlib:userswstrainLib.lib
-defaultlib:userthstrainLib.lib
-defaultlib:userwearLib.lib
-defaultlib:USolBegLib.lib
-defaultlib:USolFinLib.lib
-defaultlib:usreflLib.lib
-defaultlib:UsrShiftLib.lib
-defaultlib:UsrSurf116Lib.lib
-defaultlib:USSBegLib.lib
-defaultlib:USSFinLib.lib
-defaultlib:UTimeIncLib.lib

-defaultlib:ApipWrapper.lib

-defaultlib:mnflib.lib
-defaultlib:cadoe_core.lib
-defaultlib:cadoe_algorithms.lib
-defaultlib:DBInterface.lib
-defaultlib:AnsRpc.lib
-defaultlib:cgns.lib
-defaultlib:AnsMPI.lib
-defaultlib:AnsGPU.lib
-defaultlib:EXBlib.lib
-defaultlib:WTBFunctions.lib
-defaultlib:MapdlExceptionClient.lib
-defaultlib:ans_gil.lib
-defaultlib:zlibwapi.lib

-defaultlib:user32.lib
-defaultlib:gdi32.lib
-defaultlib:comctl32.lib
-defaultlib:netapi32.lib
-defaultlib:comdlg32.lib
-defaultlib:winspool.lib
-defaultlib:opengl32.lib
-defaultlib:ADVAPI32.lib
-defaultlib:vfw32.lib
-defaultlib:glu32.lib
-defaultlib:shell32.lib
-defaultlib:ws2_32.lib
-defaultlib:ole32.lib
-defaultlib:Psapi.lib
-defaultlib:DbgHelp.lib
-defaultlib:WER.lib
-defaultlib:Delayimp.lib

-defaultlib:jpeg62.lib
-defaultlib:htmlhelp.lib
-defaultlib:libtiff.lib
-defaultlib:png.lib
-defaultlib:mkl_rt.lib
-defaultlib:libiomp5md.lib
-defaultlib:hdf5.lib 
-defaultlib:hdf5_cpp.lib 
-defaultlib:mnflib.lib 

ansysexe.res

siapp.obj
nt_WinAnsys.obj
nt_uiloop.obj
nt_WinGUI.obj
nt_WinMain.obj
nt_inexnt.obj
nt_inexntL.obj
elshfn.obj
elshfnFr.obj
elshfnFrN.obj
hShpGauss3.obj
pElData.obj
WinAnsys.res
UserLink.obj
masscoefTri.obj
mscoef.obj
nodf10.obj
nodfTri.obj
nshpderv.obj
stcoef.obj
stcoefTri.obj
thcoef.obj
thcoefTri.obj
Trinshpderv.obj
sstiff2d.obj
sstiff3d.obj
amgsolver.obj
amg_init.obj
amg_hard_data.obj
xfElNdFaceEdgeRel.obj
xml_labutils.obj
elcjfill.obj
tess_info.obj
magmaini.obj
msgini.obj
FEM_faPublic.obj
LuDecom.obj

*.lib
*.obj

